upstream django {
    server django:8000;
}

server {
    server_name fourwordsallcaps.ru www.fourwordsallcaps.ru;

    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://django/;
    }
    location /media/ {
        alias /opt/Star-burger/media/;
    }
    location /static/ {
        alias /opt/Star-burger/staticfiles/;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fourwordsallcaps.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fourwordsallcaps.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.fourwordsallcaps.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = fourwordsallcaps.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 default;
    server_name fourwordsallcaps.ru www.fourwordsallcaps.ru;
    return 404; # managed by Certbot
}
